.search-row {
  padding-top: 30px;
  padding-bottom: 20px;
  margin-bottom: 0px
}

.img-container {
  display: table-cell;
  vertical-align: middle;
  text-align: right;
  height: 80px;
  width: 200px;
}

.search-container {
  width: 800px;
  height: 80px;
  position: absolute;
  margin-left: 30px;
}

.search-box {
  border: 3px solid #94b9ff;
  background: white;
  width: 720px;
  display: inline-block;
  position: absolute;
  margin-top: 21px;
  border-radius: 3px 0px 0px 3px;
  padding-left:10px;
}

.btn-search {
  height: 38px;
  background-color: #2e77ff;
  box-shadow: none;
  border-radius: 3px;
}

.search-input {
  display: table-cell;
  border: none;
  background: transparent;
  box-shadow: inset 0 -1px 0 transparent;
  webkit-box-shadow: inset 0 -1px 0 transparent;
  position: relative;
  z-index: 2;
  float: left;
  width: 100%;
  margin-bottom: 0;
  font-size: 16px;
  box-sizing: border-box;
  height: 33px;
  line-height: 1.5;
}

.search-input:focus {
  -webkit-box-shadow: inset 0 0px 0 transparent !important;
  box-shadow: inset 0 0px 0 transparent !important;
}

.search-results {
  position: relative;
  margin-left: 230px;
  width: 710px;
}

.pager-container {
  position: relative;
  margin-left: 230px;
  width: 710px;
}
.search-result{
  padding-top: 0px;
  padding-bottom: 30px;
}
.links-container{
  padding-top: 5px;
}
.links{
  padding-left: 0px;
  padding-right:15px;
}
.search-result-name{
  font-size: 16px;
}
.search-result-id{
  font-size: 11px;
}
.search-pager{
  -webkit-padding-start: 0px !important;
}